{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl880\partightenfactor0

\f1\b\fs72 \cf0 2.8.0(2715): 2018-07-31
\b0\fs28 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs22 \cf0 1
\f2 \'a1\'a2\'d4\'f6\'bc\'d3\'c1\'cb\'c5\'af\'b3\'a1\'ca\'d3\'c6\'b5\'a3\'bb\
2\'a1\'a2\'d0\'de\'b8\'b4\'c1\'cb\'c0\'cf\'ca\'a6\'ba\'e1\'ca\'fa\'c6\'c1\'c7\'d0\'bb\'bb\'c0\'cf\'ca\'a6\'b1\'ca\'bc\'c7\'cf\'d4\'ca\'be\'d2\'ec\'b3\'a3\'ce\'ca\'cc\'e2\'a3\'bb\
}