{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Auther:\
	Chenfy\
\
Time:	\
	2018-09-28\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl880\partightenfactor0

\f2\b\fs72 \cf0 2.10.0(2100): 2018-08-23
\b0\fs28 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22 \cf0 1
\f3 \'a1\'a2\'d4\'f6\'bc\'d3\'c1\'cb\'cf\'ca\'bb\'a8\'a1\'a2\'bd\'b1\'b1\'ad\'b9\'a6\'c4\'dc\'a3\'bb\
2\'a1\'a2\'d0\'de\'b8\'b4\'c1\'cb\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'cd\'b6\'c6\'b1\'bd\'e1\'b9\'fb\'cf\'d4\'ca\'be\'d2\'ec\'b3\'a3\'ce\'ca\'cc\'e2\'a3\'bb\
\
\
\pard\pardeftab720\sl880\partightenfactor0

\f2\b\fs72 \cf0 2.11.0(2110): 2018-09-28
\b0\fs28 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs22 \cf0 1
\f3 \'a1\'a2\'d0\'c2\'d4\'f6\'bc\'ab\'cb\'d9\'ce\'c4\'b5\'b5\'b9\'a6\'c4\'dc\'a3\'bb\
2\'a1\'a2\'d0\'de\'b8\'b4\'c1\'cb\'bc\'e6\'c8\'dd\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'bb\
}